# SpbootDemo

SpBootDemo/: .gitignore  .project  pom.xml
SpBootDemo/src/main/java/com/itrane/common/util/: WebAppUtil.java
SpBootDemo/src/main/java/com/itrane/common/util/model/: DataTableObject.java  DtAjaxData.java  DtColumns.java  DtOrder.java  DtSearch.java
SpBootDemo/src/main/java/com/itrane/spbootdemo/app/: App.java  AppConfig.java  DbConfig.java
SpBootDemo/src/main/java/com/itrane/spbootdemo/cmd/: UserCmd.java
SpBootDemo/src/main/java/com/itrane/spbootdemo/controller/: HomeController.java  UserController.java
SpBootDemo/src/main/java/com/itrane/spbootdemo/model/: User.java
SpBootDemo/src/main/java/com/itrane/spbootdemo/repo/: UserRepository.java
SpBootDemo/src/main/java/com/itrane/spbootdemo/service/: DbAccessException.java  UserService.java  UserServiceImpl.java
SpBootDemo/src/main/resources/: app.properties  logback.xml
SpBootDemo/src/main/resources/messages/: messages.properties
SpBootDemo/src/main/resources/static/css/: app_base.css
SpBootDemo/src/main/resources/static/js/: userForm.js  userTable.js
SpBootDemo/src/main/resources/templates/fragment/: frag01.html
SpBootDemo/src/main/resources/templates/views/: home.html  userForm.html  userList.html
