spring.thymeleaf.cache=false

#message source
message.source.basename=classpath:messages/messages

ENV=DEV
url=${${ENV}.url}
ddl-generation=${${ENV}.ddl-generation}
logging.level=${${ENV}.logging.level}

#DB properties:
driverClassName=com.mysql.jdbc.Driver
PRD.url=jdbc:mysql://localhost:3306/spbootdb
DEV.url=jdbc:mysql://localhost:3306/spbootdb
TST.url=jdbc:mysql://localhost:3306/spboottest
username=demo
password=pass
initialSize=5
maxActive=50

#Eclipselink Configuration
PRD.ddl-generation=update-tables
DEV.ddl-generation=drop-and-create-tables
TST.ddl-generation=drop-and-create-tables
eclipselink.target-database=org.eclipse.persistence.platform.database.MySQLPlatform
PRD.logging.level=config
DEV.logging.level=config
TST.logging.level=fine
eclipselink.weaving=false

#model scan
model.scan.package=com.itrane.spbootdemo.model

